# SimpleChatDistributed

./: .gitmodules  DistributedSimpleChat.sln
SimpleChatBackend/: Program.cs  RequireLoginAttribute.cs  RequireLoginFilter.cs  SimpleChatBackend.csproj  SimpleChatBackend.http  appsettings.Development.json
SimpleChatBackend/Controllers/: ChatUserController.cs
SimpleChatBackend/Migrations/: 20250211084503_initial.Designer.cs  20250211084503_initial.cs  20250211090640_register.Designer.cs  20250211090640_register.cs  20250211091139_fixedValidationRegister.Designer.cs  20250211091139_fixedValidationRegister.cs  20250217142431_contacts.Designer.cs  20250217142431_contacts.cs  20250217170404_messages.Designer.cs  20250217170404_messages.cs  ChatDbContextModelSnapshot.cs
SimpleChatBackend/Models/: ChatDatabaseExtensions.cs  ChatDbContext.cs
SimpleChatBackend/Properties/: launchSettings.json
SimpleChatFrontend/: .gitignore  App.axaml  App.axaml.cs  Program.cs  SimpleChatFrontend.csproj  ViewLocator.cs  app.manifest
SimpleChatFrontend/Helpers/: ApiHelper.cs  LocalStorage.cs  TokenAuthenticator.cs
SimpleChatFrontend/Models/: IChatRoomParty.cs
SimpleChatFrontend/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SimpleChatFrontend/Views/: ChatView.axaml  ChatView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SimpleChatShared/: ChatContact.cs  ChatGroups.cs  ChatMessage.cs  ChatRoom.cs  ChatUser.cs  Hasher.cs  PasswordAttribute.cs  SimpleChatShared.csproj
SimpleChatShared/DTOS/: ContactAddedDTO.cs  ContactDTO.cs  LoginDTO.cs  MessageDTO.cs  UserDTO.cs
